spring.datasource.url=jdbc:postgresql://localhost:5432/meu_atelie
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true